{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "invoiceflow",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "invoiceflow"
    }
  ],
  "observability": {
    "enabled": true
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ],
  // `wrangler deploy` / Workers Builds treat `vars` as the full plaintext set.
  // Without keep_vars, dashboard text vars (e.g. STRIPE_PRO_PRICE_ID) are deleted.
  // Encrypted Secrets are never replaced. Do not put live Stripe ids in `vars`.
  "keep_vars": true,
  "vars": {
    "NEXTJS_ENV": "production"
  }
}
